<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Atividade de JavaScript</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #c47f7f;
      text-align: center;
      padding: 50px;
    }

    button {
      background-color: #4CAF50;
      color: rgb(242, 171, 171);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    function calcularMedia() {
      var nome = prompt("Digite o nome do aluno(a):");
      var nota1 = parseFloat(prompt("Insira a primeira nota do(a) aluno(a):"));
      var nota2 = parseFloat(prompt("Insira a segunda nota do(a) aluno(a):"));
      var nota3 = parseFloat(prompt("Insira a terceira nota do(a) aluno(a):"));
      var media = (nota1 + nota2 + nota3) / 3;

      alert("O resultado da média aritmética das notas do(a) " + nome + " é: " + media.toFixed(2));

    }

    function realizarOperacoes() {
      var num1 = parseFloat(prompt("Insira o primeiro número:"));
      var num2 = parseFloat(prompt("Insira o segundo número:"));
      var soma = num1 + num2;
      var subtracao = num1 - num2;
      var produto = num1 * num2;
      var divisao = num1 / num2;
      var resto = num1 % num2;

      alert("Soma: " + soma.toFixed(2) +
        "\nSubtração: " + subtracao.toFixed(2) +
        "\nProduto: " + produto.toFixed(2) +
        "\nDivisão: " + divisao.toFixed(2) +
        "\nResto: " + resto.toFixed(2));
    }

  </script>
</head>

<body>
  <button onclick="calcularMedia()">Realizar o Cálculo da Média do Aluno</button>
  <button onclick="realizarOperacoes()">Realizar as Operações Matemáticas</button>
</body>

</html>