<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>Calculadora de Índice de Massa Corporal</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 400px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
input, button {
    width: 100%;
    padding: 15px;
    margin: 20px 0; /* Aumentei o espaçamento aqui */
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}
button {
    background-color: #008080;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
}
button:hover {
    background-color: #0000ff;
}
.resultado {
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    color: #008080;
}
</style>
</head>
<body>
<div class="container">
<h2>Calculadora de Índice de Massa Corporal</h2>
<div>
    <label for="alturaUsuario">Altura (m):</label>
    <input type="number" id="alturaUsuario" placeholder="Ex: 1.75" step="0.01" min="0">
</div>
<div>
    <label for="pesoUsuario">Peso (kg):</label>
    <input type="number" id="pesoUsuario" placeholder="Ex: 70" step="0.1" min="0">
</div>
<button onclick="calcularIndice()">Calcular Índice</button>
<div class="resultado" id="resultadoIndice"></div>
</div>

<script>
function calcularIndice() {
    var altura = parseFloat(document.getElementById('alturaUsuario').value);
    var peso = parseFloat(document.getElementById('pesoUsuario').value);
    if (altura > 0 && peso > 0) {
        var imc = peso / (altura * altura);
        var classificacao = '';
        var grauObesidade = 0;

        if (imc < 18.5) {
            classificacao = 'MAGREZA';
            grauObesidade = 0;
        } else if (imc >= 18.5 && imc <= 24.9) {
            classificacao = 'NORMAL';
            grauObesidade = 0;
        } else if (imc >= 25.0 && imc <= 29.9) {
            classificacao = 'SOBREPESO';
            grauObesidade = 1;
        } else if (imc >= 30.0 && imc <= 39.9) {
            classificacao = 'OBESIDADE';
            grauObesidade = 2;
        } else if (imc > 40.0) {
            classificacao = 'OBESIDADE MÓRBIDA';
            grauObesidade = 3;
        }

        var resultado = document.getElementById('resultadoIndice');
        resultado.innerHTML = 'Índice: ' + imc.toFixed(2) + '<br>CLASSIFICAÇÃO: ' + classificacao + '<br>OBESIDADE (GRAU): ' + grauObesidade;
    } else {
        alert("Por favor, insira valores válidos para altura e peso.");
    }
}
</script>
</body>
</html>
