<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Funções JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Exercícios de Funções JavaScript</h1>
        
        <div class="operation-section">
            <h2>Maior Número (usando if)</h2>
            <input type="number" id="num1" placeholder="Número 1">
            <input type="number" id="num2" placeholder="Número 2">
            <input type="number" id="num3" placeholder="Número 3">
            <input type="number" id="num4" placeholder="Número 4">
            <button onclick="mostrarMaiorIf()">Calcular</button>
            <p id="resultadoIf"></p>
        </div>
        
        <div class="operation-section">
            <h2>Maior Número (usando Math.max)</h2>
            <input type="number" id="num5" placeholder="Número 1">
            <input type="number" id="num6" placeholder="Número 2">
            <input type="number" id="num7" placeholder="Número 3">
            <input type="number" id="num8" placeholder="Número 4">
            <button onclick="mostrarMaiorMax()">Calcular</button>
            <p id="resultadoMax"></p>
        </div>
        
        <div class="operation-section">
            <h2>Ordenar Números</h2>
            <input type="number" id="num9" placeholder="Número 1">
            <input type="number" id="num10" placeholder="Número 2">
            <input type="number" id="num11" placeholder="Número 3">
            
            <button onclick="mostrarOrdenados()">Ordenar</button>
            <p id="resultadoOrdenados"></p>
        </div>
    </div>
</body>
</html>
