
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.container {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
    text-align: center;
}


h1 {
    color: #333;
    margin-bottom: 20px;
}

h2 {
    color: #555;
    margin: 20px 0 10px;
}


.operation-section {
    margin-bottom: 30px;
}


input[type="number"] {
    width: calc(25% - 20px);
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}


p {
    font-size: 18px;
    color: #333;
    margin: 15px 0;
}


@media (max-width: 768px) {
    input[type="number"] {
        width: calc(50% - 20px);
    }

    button {
        width: calc(50% - 20px);
    }
}
