<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Triângulo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
        }

        h1 {
            color: #333;
            margin-top: 30px; 
        }

        input[type=number] {
            width: 250px; 
            padding: 15px; 
            margin: 20px auto; 
            display: block;
            border: 1px solid #ddd; 
            border-radius: 5px; 
            font-size: 16px;
        }

        button {
            background-color: #3366b8;  
            color: #FFF;
            border: none;
            padding: 15px 25px; 
            cursor: pointer;
            display: block;
            margin: 30px auto; 
            font-size: 18px;
        }

        button:hover {
            background-color: #52bf13; 
        }

        #resultado {
            margin-top: 30px;
            font-size: 20px;
            color: #008080;
        }
    </style>
</head>
<body>
    <h1>Verificador de Triângulo</h1>
    <label for="ladoA">Lado A:</label>
    <input type="number" id="ladoA">
    <label for="ladoB">Lado B:</label>
    <input type="number" id="ladoB">
    <label for="ladoC">Lado C:</label>
    <input type="number" id="ladoC">
    <button onclick="verificarTriangulo()">Verificar</button>
    <p id="resultado"></p>
    <script>
        function verificarTriangulo() {
            const a = parseFloat(document.getElementById('ladoA').value);
            const b = parseFloat(document.getElementById('ladoB').value);
            const c = parseFloat(document.getElementById('ladoC').value);

            if (isNaN(a) || isNaN(b) || isNaN(c)) {
                document.getElementById('resultado').textContent = 'Por favor, insira apenas números.';
                return;
            }

            if (Math.abs(b - c) < a && a < b + c &&
                Math.abs(a - c) < b && b < a + c &&
                Math.abs(a - b) < c && c < a + b) {
                if (a === b && b === c) {
                    document.getElementById('resultado').textContent = 'Triângulo Equilátero';
                } else if (a === b || a === c || b === c) {
                    document.getElementById('resultado').textContent = 'Triângulo Isósceles';
                } else {
                    document.getElementById('resultado').textContent = 'Triângulo Escaleno';
                }
            } else {
                document.getElementById('resultado').textContent = 'Os valores fornecidos não podem formar um triângulo.';
            }
        }
    </script>
</body>
</html>
